# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/loan-calculator-db
spring.datasource.username=root
#must be secure!
spring.datasource.password=showmedata
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
